{
  "name": "mayo-web-basecamp",
  "private": false,
  "version": "0.1.14",
  "description": "An opinionated AngularJS 1.x starter project developed to simplify the web application startup process.",
  "repository": {
    "type": "git",
    "url": "http://tfs/tfs/MayoClinic/Mayo%20Open%20Developer%20Network/_git/mayo-web-basecamp"
  },
  "main": "./app/app.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "imagemin-pngquant": "^5.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "^2.2.0",
    "mayo-build": "^0.1.14",
    "protractor": "4.0.2",
    "sassdoc": "^2.1.20",
    "supertest": "^2.0.0"
  },
  "scripts": {
    "lint": "mayo-lint -d=app",
    "bundle": "mayo-bundle --webpack -i=./app/app.js",
    "build": "mayo-build start",
    "test": "npm run karma-q",
    "api-tests": "mocha api-tests/**/*spec.js --compilers js:babel-core/register",
    "karma-q": "mayo-build start --config=test",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor-ie": "webdriver-manager update --ie",
    "start-ie-webdriver": "webdriver-manager start",
    "protractor-ie": "protractor test-configs/protractor.ie.conf.js",
    "preprotractor-firefox": "npm run update-webdriver",
    "protractor-firefox": "protractor test-configs/protractor.firefox.conf.js",
    "protractor-firefox-q": "protractor test-configs/protractor.firefox.conf.js",
    "preprotractor-chrome": "npm run update-webdriver",
    "protractor-chrome": "protractor test-configs/protractor.chrome.conf.js",
    "protractor-chrome-q": "protractor test-configs/protractor.chrome.conf.js",
    "preprotractor-safari": "webdriver-manager update --safari",
    "protractor-safari": "protractor test-configs/protractor.safari.conf.js",
    "protractor-safari-q": "protractor test-configs/protractor.safari.conf.js",
    "preprotractor-ci": "webdriver-manager update",
    "protractor-ci": "protractor test-configs/protractor.ci.conf.js",
    "start": "mayo-build start --config=develop"
  },
  "files": [
    "api-tests",
    "app",
    "assets",
    "mayo-build-config.json",
    ".babelrc",
    "e2e-tests",
    ".eslintignore",
    "files.js",
    ".gitattributes",
    ".gitignore",
    "gulpfile.babel.js",
    "jsdoc.json",
    "LICENSE",
    ".npmrc",
    "package.json",
    "README.md",
    ".scsslint.yml",
    "test-configs",
    "TODO.md",
    "util"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-loading-bar": "^0.9.0",
    "angular-messages": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-ui-router.statehelper": "^1.3.1",
    "lodash": "^4.15.0",
    "mayo-ui-kit": "^0.1.11",
    "mayo-js-logging": "^0.1.0",
    "moment": "^2.13.0"
  }
}
