{
  "name": "root",
  "private": true,
  "version": "0.3.0-alpha",
  "description": "",
  "repository": "https://github.com/bradyhullopeter/root",
  "license": "MIT",
  "devDependencies": {
    "angular-aria": "^1.5.5",
    "angular-jsdoc": "^1.3.3",
    "bower": "^1.3.1",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-beautify": "^2.0.0",
    "gulp-changed": "^1.3.0",
    "gulp-complexity": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-debug": "^2.1.2",
    "gulp-filter": "^4.0.0",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^4.0.0",
    "gulp-jscpd": "0.0.7",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-main-bower-files": "^1.3.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-scss-lint": "^0.3.9",
    "gulp-shell": "^0.5.2",
    "gulp-sizereport": "^1.1.3",
    "gulp-sloc": "^1.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-todo": "^4.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webstandards": "^0.1.1",
    "http-server": "^0.9.0",
    "imagemin-pngquant": "^4.2.2",
    "jasmine-core": "^2.3.4",
    "js-beautify": "^1.6.2",
    "jsdoc": "^3.4.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-cli": "^1.0.0",
    "karma-detect-browsers": "^2.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "plato": "^1.5.0",
    "protractor": "^3.3.0",
    "run-sequence": "^1.1.5",
    "shelljs": "^0.7.0",
    "supertest": "^1.2.0",
    "vinyl": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.3.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor-specs": "npm run update-webdriver",
    "protractor-specs": "protractor test-configs/protractor.firefox.conf.js --specs",
    "protractor-specs-q": "protractor test-configs/protractor.firefox.conf.js --specs",
    "api-tests": "mocha api-tests/**/*.js",
    "karma": "karma start test-configs/karma.conf.js",
    "karma-q": "karma start test-configs/karma.conf.js  --no-auto-watch --single-run --reporters=dots",
    "prerestart-ie-webdriver": "webdriver-manager update --ie",
    "restart-ie-webdriver": "webdriver-manager start",
    "preprotractor-ie": "npm run restart-ie-webdriver",
    "protractor-ie": "protractor test-configs/protractor.ie.conf.js",
    "protractor-ie-q": "protractor test-configs/protractor.ie.conf.js",
    "preeprotractor-ie-specs": "npm run restart-ie-webdriver",
    "protractor-ie-specs": "protractor test-configs/protractor.ie.conf.js --specs",
    "preprotractor-firefox": "npm run update-webdriver",
    "protractor-firefox": "protractor test-configs/protractor.firefox.conf.js",
    "protractor-firefox-q": "protractor test-configs/protractor.firefox.conf.js",
    "protractor-firefox-specs": "protractor test-configs/protractor.firefox.conf.js --specs",
    "preprotractor-chrome": "npm run update-webdriver",
    "protractor-chrome": "protractor test-configs/protractor.chrome.conf.js",
    "protractor-chrome-q": "protractor test-configs/protractor.chrome.conf.js",
    "protractor-chrome-specs": "protractor test-configs/protractor.chrome.conf.js --specs",
    "preprotractor-safari": "npm run update-webdriver",
    "protractor-safari": "protractor test-configs/protractor.safari.conf.js",
    "protractor-safari-q": "protractor test-configs/protractor.safari.conf.js",
    "protractor-safari-specs": "protractor test-configs/protractor.safari.conf.js --specs"
  }
}
